# Kotlin_Dagger2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pr/kotlin_dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pr/kotlin_dagger2/: Component.kt  MainActivity.kt
app/src/main/java/com/pr/kotlin_dagger2/Binds/: Car.kt  DieselEngine.kt  Engine.kt  PetrolEngine.kt  PetrolEngineModule.kt  Rims.kt  Tires.kt  Wheels.kt  WheelsModule.kt
app/src/main/java/com/pr/kotlin_dagger2/Constructor_Injection_FIeld_Injection/: Main.kt
app/src/main/java/com/pr/kotlin_dagger2/Constructor_Injection_FIeld_Injection/Car/: Car.kt  Engine.kt  Wheels.kt
app/src/main/java/com/pr/kotlin_dagger2/Constructor_Injection_FIeld_Injection/Dagger/: CarComponent.kt
app/src/main/java/com/pr/kotlin_dagger2/Constructor_Injection_and_Field_Injection/: Car.kt  Engine.kt  Wheels.kt
app/src/main/java/com/pr/kotlin_dagger2/Inject_Values/: DieselEngine.kt  DieselEngineModule.kt
app/src/main/java/com/pr/kotlin_dagger2/Module_Provides/Car/: Car.kt  Engine.kt  Rims.kt  Tires.kt  Wheels.kt  WheelsModule.kt
app/src/main/java/com/pr/kotlin_dagger2/Module_Provides/Google/: Firebase.kt  Google.kt  GoogleModule.kt  Youtube.kt
app/src/main/java/com/pr/kotlin_dagger2/Named/: Cat.kt  CatModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pr/kotlin_dagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
